{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "serverPort": "5002",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "behaviorDelimiter": "hello",
    "behaviorStartDelimiter": "[[[",
    "behaviorEndDelimiter": "]]]",
    "behaviorLanguage": "java",
    "behavior": "java [[[  ]]]",
    "baseName": "CXACAIXMICRO",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "mssql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": ["cucumber"],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "com.mycompany.cxacaixpkg",
    "packageFolder": "com/mycompany/cxacaixpkg",
    "jhipsterVersion": "7.1.0",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "applicationIndex": 2,
    "gatewayServerPort": "5000",
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": false,
    "nativeLanguage": "en",
    "creationTimestamp": 1726063558491,
    "jwtSecretKey": "MDBmZWNkM2IxYjU5YWE2Mzg2ZGJkZDBlZjE1OTBmOGZlNDQ2N2UyYzhiOGM2NTU0NDM3ZjM1ZDhjMTg2ZWM2NDJmYzY3N2M1ODY2YjU0Y2JkNDc3MTk4M2ZhN2VhN2QyM2U2YjY2NGY3NTBkZjBiNzVmZTJkOWUwMDk3ZTZjZjE=",
    "entities": ["Cxacaix"],
    "lastLiquibaseTimestamp": 1726063618000
  }
}
